# déclaration du groupe de serveurs sur lesquels seront renvoyées les requêtes venants du Loadbaexécuter nginx

   upstream backend {
      ip_hash;
      server 192.168.10.21;  # IP du conteneur client1
#      server 192.168.10.22;   # IP du conteneur client2
   }
# déclaration du port d'écoute et le groupe serveurs "backend" sur lesquels seront renvoyés la requête entrante sur le port spécifique
   server {
      server_name exo2.boudun.cloudns.ph;
      location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;      
    }
      listen 80;

}
